<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>The Daily Go</title>
  <base target="_blank">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="github.css">

  <style>
    body {
        font-family: 'Roboto Slab', serif;
    }
    p.url {
	font-family: Monospace;
    }
    span.line-numbers {
        padding-right: 1em;
    }
    table {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="the-daily-go">The Daily Go</h1>
<p>GopherCon Israel ∴  2021<br /><br />
URL: <a href="http://353solutions.com/c/tdg21/">353solutions.com/c/tdg21/</a> (<a href="353-tdg.zip">Download Zip</a> - Unzip and open <code>README.html</code>)<br />
GitHub Repo: <a href="https://github.com/353solutions/nlp">https://github.com/353solutions/nlp</a> (we’re on the <code>gcil2021</code>  branch)</p>

<!--
-->

<p>Miki Tebeka<br />
<i class="far fa-envelope"></i> <a href="mailto:miki@353solutions.com">miki@353solutions.com</a>, <i class="fab fa-twitter"></i> <a href="https://twitter.com/tebeka">@tebeka</a>, <i class="fab fa-linkedin-in"></i> <a href="https://www.linkedin.com/in/mikitebeka/">mikitebeka</a></p>

<h4 id="shameless-plugs">Shameless Plugs</h4>

<ul>
  <li><a href="https://www.353solutions.com/books">Books</a></li>
  <li><a href="https://www.linkedin.com/learning/instructors/miki-tebeka">LinkedIn Learning classes</a></li>
</ul>

<h1 id="code">Code</h1>

<pre>
├── <a href="html/README.md.html">REAMDE.md</a> - Landing page
├── <a href="html/go.mod.html">go.mod</a> - Dependencies
├── <a href="html/nlp.go.html">nlp.go</a> - Main package code
├── <a href="html/doc.go.html">doc.go</a> - Package level documentation
├── <a href="html/example_test.go.html">example_test.go</a> - Testable example
├── <a href="html/gen_stop.go.html">gen_stop.go</a> - Generate `stop_words.go`
├── <a href="html/stop_words.txt.html">stop_words.txt</a> - Stop word list
├── <a href="html/nlp_test.go.html">nlp_test.go</a> - Test
├── testdata - Test data files
│   └── <a href="html/testdata/tokenizer_cases.json.html">tokenizer_cases.json</a> - Test cases
├── stemmer - Sub package
│   ├── <a href="html/stemmer/stemmer.html">stemmer.go</a>
│   └── <a href="html/stemmer/stemmer_test.html">stemmer_test.go</a>
└── cmd - Front ends
    └── nlpd
        └── <a href="html/cmd/nlpd/nlpd.html">nlpd.go</a> - HTTP (REST) front end
</pre>

<p><a href="console.log">Console Log</a></p>

<h1 id="possible-exercises">Possible Exercises</h1>

<ul>
  <li>Test nlpd <code>tokenizeHandler</code></li>
  <li>Validate that <code>Port</code> in configuration is above 8000</li>
  <li>Add metrics
    <ul>
      <li>Last time <code>/health</code> was hit</li>
      <li>Number of bytes sent</li>
      <li>Median runtime of last 10 calls to <code>Tokenize</code></li>
      <li>Consider using a <a href="https://www.alexedwards.net/blog/making-and-using-middleware">middleware</a> for the last two</li>
    </ul>
  </li>
  <li>Use <code>gorilla/mux</code> for routing instead of <code>http.HandleFunc</code>
    <ul>
      <li>See that only <code>POST</code> requests get to <code>Tokenize</code></li>
    </ul>
  </li>
  <li>Add a gRPC back end</li>
</ul>

<h1 id="data">Data</h1>
<ul>
  <li><a href="data/nlp.go">nlp.go</a></li>
  <li><a href="data/nlpd.go">nlpd.go</a></li>
  <li><a href="data/stemmer.go">stemmer.go</a></li>
  <li><a href="data/gen_stop.go">gen_stop.go</a></li>
  <li><a href="data/stop_words.txt">stop_words.txt</a></li>
  <li><a href="data/tokenizer_cases.json">tokenizer_cases.json</a></li>
</ul>

<h1 id="links">Links</h1>

<ul>
  <li><a href="https://golangtutorial.dev/tips/embed-files-in-go/">Go 1.16 “embed”</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Conway%27s_law">Conway’s Law</a></li>
  <li><a href="https://dave.cheney.net/2019/10/06/use-internal-packages-to-reduce-your-public-api-surface">Use internal packages to reduce your public API surface</a> by Dave Cheney</li>
  <li><a href="https://en.wikipedia.org/wiki/Crash-only_software">Crash only software</a>
    <ul>
      <li>See also <a href="https://lwn.net/Articles/191059/">here</a></li>
    </ul>
  </li>
  <li>Linters
    <ul>
      <li><a href="https://golang.org/cmd/vet/">go vet</a></li>
      <li><a href="https://github.com/golangci/golangci-lint">golangci-lint</a></li>
      <li><a href="https://staticcheck.io/">staticcheck</a></li>
      <li><a href="https://github.com/securego/gosec">gosec</a></li>
      <li>Miki’s <a href="https://github.com/tebeka/recheck">recheck</a></li>
    </ul>
  </li>
  <li>Dependency Management
    <ul>
      <li><a href="https://research.swtch.com/deps">Our Software Depedency Problem</a> by Russ Cox</li>
      <li><a href="https://blog.golang.org/using-go-modules">Using Go Modules</a></li>
      <li><a href="https://arslan.io/2018/08/26/using-go-modules-with-vendor-support-on-travis-ci/">Using Go modules with vendor support on Travis CI</a></li>
      <li><a href="https://github.com/golang/go/wiki/Modules">Go Modules</a></li>
      <li><a href="https://www.youtube.com/watch?v=ms5l0zxC-uM">Go Modules for Package Mainainers</a></li>
      <li>Also <a href="modules.html">this summary</a></li>
    </ul>
  </li>
  <li>Logging &amp; Metrics
    <ul>
      <li><a href="https://godoc.org/go.uber.org/zap">zap</a> - Logging library</li>
      <li><a href="https://godoc.org/github.com/sirupsen/logrus">logrus</a></li>
      <li>Built-in <a href="https://golang.org/pkg/log/">log</a> (See <a href="https://dave.cheney.net/2015/11/05/lets-talk-about-logging">here</a> why)</li>
      <li><a href="https://golang.org/pkg/expvar/">expvar</a></li>
    </ul>
  </li>
  <li><a href="https://en.wikipedia.org/wiki/Fallacies_of_distributed_computing#The_fallacies">Fallacies of distributed computing</a></li>
  <li><a href="https://12factor.net/">The Twelve-Factor App</a></li>
  <li><a href="https://www.youtube.com/watch?v=kTcRRaXV-fg">Who’s on First?’</a></li>
  <li><a href="https://www.infoq.com/presentations/self-heal-scalable-system/">Systems that run forever and self heal</a> by Joe Armstrong</li>
  <li>Fuzzing
    <ul>
      <li><a href="https://golang.org/pkg/testing/quick/">testing/quick</a> - In the standard library</li>
      <li><a href="https://github.com/dvyukov/go-fuzz">go-fuzz</a> - Discovery driven</li>
      <li><a href="https://github.com/google/gofuzz">gofuzz</a> - By Google</li>
      <li><a href="https://go.googlesource.com/proposal/+/master/design/draft-fuzzing.md">Fuzzing Design Draft</a></li>
    </ul>
  </li>
  <li>Testing
    <ul>
      <li><a href="https://golang.org/pkg/testing/">testing</a></li>
      <li><a href="https://golang.org/pkg/net/http/httptest/">http/httptest</a></li>
      <li><a href="https://godoc.org/github.com/stretchr/testify">testify</a> for more testing frills</li>
      <li><a href="https://labix.org/gocheck">gocheck</a></li>
      <li><a href="https://onsi.github.io/ginkgo/">ginko</a></li>
      <li><a href="https://blog.golang.org/examples">Testable examples</a></li>
      <li><a href="https://blog.golang.org/subtests">Using sub tests</a></li>
      <li><a href="https://www.sqlite.org/testing.html">How SQLite is Tested</a></li>
    </ul>
  </li>
  <li>Documentation
    <ul>
      <li><a href="https://blog.golang.org/godoc-documenting-go-code">Documenting Go Code</a></li>
      <li><a href="https://pkg.go.dev/github.com/fluhus/godoc-tricks">godock-tricks</a></li>
      <li><code>gob</code> package <a href="https://golang.org/src/encoding/gob/doc.go">doc.go</a></li>
    </ul>
  </li>
  <li><a href="https://opensource.org/licenses/">Open Source Licences</a></li>
  <li><a href="https://golang.org/doc/code.html">How to Write Go Code</a></li>
  <li><a href="https://golang.org/doc/effective_go.html">Effective Go</a> - Read this!</li>
</ul>

<!--
- Debugging
    - [dlv](https://github.com/go-delve/delve)
    - [Debug a Go Application running on Kubernetes cluster](https://www.youtube.com/watch?v=YXu2box7z9k)
    - [gdb](https://golang.org/doc/gdb)
    - [VSCode](https://github.com/Microsoft/vscode-go/wiki/Debugging-Go-code-using-VS-Code)
- Benchmarking & Profiling
    - [High Performance Go Workshop](https://dave.cheney.net/high-performance-go-workshop/dotgo-paris.html)
    - [Performance](https://github.com/golang/go/wiki/Performance) in the Go Wiki
    - [benchcmp](https://godoc.org/golang.org/x/tools/cmd/benchcmp) - Compare benchmarks
    - [pprof](https://golang.org/pkg/pprof/) & [net/http/pprof](https://golang.org/pkg/net/http/pprof/)
    - [Optimization Tips](optimize.html)
    - [Latency numbers](https://twitter.com/piecalculus/status/459485747842523136?lang=en)
- [Go Proverbs](https://go-proverbs.github.io/) - Think about them ☺
- [Semantic versioning](https://semver.org/)
- [Miki's .vimrc](vimrc)



| Format                       | Type    | Schema | Package |
|------------------------------+---------+--------+---------|
| [JSON](http://www.json.org/) | Textual | No     | [encoding/json](https://golang.org/pkg/encoding/json) |
|------------------------------+---------+--------+---------|
|[XML](http://www.w3schools.com/xml/) | Textual | External | [encoding/xml](https://golang.org/pkg/encoding/xml) |
|------------------------------+---------+--------+---------|
| CSV                          | Textual | No     | [encoding/csv](https://golang.org/pkg/encoding/csv) |
|------------------------------+---------+--------+---------|
| [YAML](http://yaml.org/)     | Textual | No     | [gopkg.in/yaml.v2](https://gopkg.in/yaml.v2) |
|------------------------------+---------+--------+---------|
| [TOML](https://github.com/toml-lang/toml) | Textual | No | [BurntSushi/toml](https://github.com/BurntSushi/toml) |
|------------------------------+---------+--------+---------|
| [msgpack](http://msgpack.org/index.html) | Binary | No | [vmihailenco/msgpack](https://github.com/vmihailenco/msgpack) |
|------------------------------+---------+--------+---------|
| [bson](http://bsonspec.org/) | Binary  | No     | [mgo/bson](https://godoc.org/labix.org/v2/mgo/bson) |
|------------------------------+---------+--------+---------|
| [Protocol Buffers](https://developers.google.com/protocol-buffers/?hl=en) | Binary | Yes | [golang/protobuf](https://github.com/golang/protobuf/) |
|------------------------------+---------+--------+---------|
| [Cap'n Proto](https://capnproto.org/)  | Binary | Yes | [capnproto/go-capnproto2](https://github.com/capnproto/go-capnproto2) |
|------------------------------+---------+--------+---------|
| [flatbuffers](https://google.github.io/flatbuffers/) | Binary | Yes | [flatbuffers/go](github.com/google/flatbuffers/go) |
|------------------------------+---------+--------+---------|

- [Testable Examples](https://blog.golang.org/examples)
- Internal module repository/registry
    - https://godoc.org/rsc.io/go-import-redirector
    - `replace` in `go.mod`
	~~~
		module prj

		require (
			github.com/att/calc v0.0.0
			gopkg.in/yaml.v2 v2.2.2 // indirect
		)

		replace github.com/att/calc => /path/to/calc
	~~~
    - [jFrog](https://www.jfrog.com/confluence/display/RTF/Go+Registry)


- Serialization formats
    -[JSON](http://www.json.org/) - Textual, no schema ([encoding/json](https://golang.org/pkg/encoding/json))
- JSON
    - [encoding/json](https://golang.org/pkg/encoding/json/) in the standard library
    - [mapstructure](https://godoc.org/github.com/mitchellh/mapstructure#example-Decode) to fill struct from `map[string]interface{}`
- HTTP
    - [net/http](https://golang.org/pkg/net/http/) - Built-in HTTP client & server
    - [gorilla/mux](http://www.gorillatoolkit.org/pkg/mux) - More flexible mux
    - [chi](https://github.com/go-chi/chi) - Web framework
    - [fasthttp](https://godoc.org/github.com/valyala/fasthttp) - Faster HTTP server, use *only* if you really need it
    - [Making & Using HTTP Middleware](https://www.alexedwards.net/blog/making-and-using-middleware)
- [build tags](https://dave.cheney.net/2013/10/12/how-to-use-conditional-compilation-with-the-go-build-tool)
- Configuration
    - [envconfig](https://github.com/kelseyhightower/envconfig) - Configure using environment
    - Built in [flag](https://golang.org/pkg/flag/)
    - [Cobra](https://github.com/spf13/cobra) & [Viper](https://github.com/spf13/viper)
- [Conway's Law](https://en.wikipedia.org/wiki/Conway%27s_law)
- [Robustness Principle](https://en.wikipedia.org/wiki/Robustness_principle)
- [Rules of Optimization](http://wiki.c2.com/?RulesOfOptimization)
- Options & configuration
    - Built in [flag](https://golang.org/pkg/flag/)
    - [Cobra](https://github.com/spf13/cobra)
	- Works well with [Viper](https://github.com/spf13/viper)
    - [envconfig](https://github.com/kelseyhightower/envconfig)
- [Knight Capital](https://en.wikipedia.org/wiki/Knight_Capital_Group#2012_stock_trading_disruption) - the price of bugs in deployment
- [HTTP cats](https://www.flickr.com/photos/girliemac/sets/72157628409467125/)
    - Has [an API](https://http.cat/)
- [Error handling and Go](https://blog.golang.org/error-handling-and-go) blog post
- [Go standard library](https://golang.org/pkg/)
- [Falsehoods Programmers Believe about Time](https://infiniteundo.com/post/25326999628/falsehoods-programmers-believe-about-time)
-->

    <hr />
    Copyright&copy; <a href="http://www.353solutions.com" target="_blank">353solutions</a>.
    <b>All rights reserved, DO NOT COPY!</b>
  </div>
</body>
</html>
