<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2020 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2020 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #ffffff; }
body .c { color: #008000 } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #0000ff } /* Keyword */
body .ch { color: #008000 } /* Comment.Hashbang */
body .cm { color: #008000 } /* Comment.Multiline */
body .cp { color: #0000ff } /* Comment.Preproc */
body .cpf { color: #008000 } /* Comment.PreprocFile */
body .c1 { color: #008000 } /* Comment.Single */
body .cs { color: #008000 } /* Comment.Special */
body .ge { font-style: italic } /* Generic.Emph */
body .gh { font-weight: bold } /* Generic.Heading */
body .gp { font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { font-weight: bold } /* Generic.Subheading */
body .kc { color: #0000ff } /* Keyword.Constant */
body .kd { color: #0000ff } /* Keyword.Declaration */
body .kn { color: #0000ff } /* Keyword.Namespace */
body .kp { color: #0000ff } /* Keyword.Pseudo */
body .kr { color: #0000ff } /* Keyword.Reserved */
body .kt { color: #2b91af } /* Keyword.Type */
body .s { color: #a31515 } /* Literal.String */
body .nc { color: #2b91af } /* Name.Class */
body .ow { color: #0000ff } /* Operator.Word */
body .sa { color: #a31515 } /* Literal.String.Affix */
body .sb { color: #a31515 } /* Literal.String.Backtick */
body .sc { color: #a31515 } /* Literal.String.Char */
body .dl { color: #a31515 } /* Literal.String.Delimiter */
body .sd { color: #a31515 } /* Literal.String.Doc */
body .s2 { color: #a31515 } /* Literal.String.Double */
body .se { color: #a31515 } /* Literal.String.Escape */
body .sh { color: #a31515 } /* Literal.String.Heredoc */
body .si { color: #a31515 } /* Literal.String.Interpol */
body .sx { color: #a31515 } /* Literal.String.Other */
body .sr { color: #a31515 } /* Literal.String.Regex */
body .s1 { color: #a31515 } /* Literal.String.Single */
body .ss { color: #a31515 } /* Literal.String.Symbol */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">nlp</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&quot;encoding/json&quot;</span>
	<span class="s">&quot;fmt&quot;</span>
	<span class="s">&quot;os&quot;</span>
	<span class="s">&quot;strings&quot;</span>
	<span class="s">&quot;testing&quot;</span>
	<span class="s">&quot;testing/quick&quot;</span>

	<span class="s">&quot;github.com/stretchr/testify/require&quot;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nx">TestTokenizeFuzz</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">fn</span> <span class="o">:=</span> <span class="kd">func</span><span class="p">(</span><span class="nx">text</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
		<span class="c1">//		t.Log(text)</span>
		<span class="nx">tokens</span> <span class="o">:=</span> <span class="nx">Tokenize</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span>

		<span class="nx">lText</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">ToLower</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span>
		<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">tok</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">tokens</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">!</span><span class="nx">strings</span><span class="p">.</span><span class="nx">Contains</span><span class="p">(</span><span class="nx">lText</span><span class="p">,</span> <span class="nx">tok</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">return</span> <span class="kc">false</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="kc">true</span>
	<span class="p">}</span>

	<span class="nx">err</span> <span class="o">:=</span> <span class="nx">quick</span><span class="p">.</span><span class="nx">Check</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">t</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">TokenizeTestCase</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">Text</span>   <span class="kt">string</span>
	<span class="nx">Tokens</span> <span class="p">[]</span><span class="kt">string</span> <span class="s">`json:&quot;output&quot;`</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">loadTokenizeCases</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">,</span> <span class="nx">fileName</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="nx">TokenizeTestCase</span> <span class="p">{</span>
	<span class="nx">require</span> <span class="o">:=</span> <span class="nx">require</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span>

	<span class="nx">file</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nx">Open</span><span class="p">(</span><span class="nx">fileName</span><span class="p">)</span>
	<span class="nx">require</span><span class="p">.</span><span class="nx">NoError</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="k">defer</span> <span class="nx">file</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>

	<span class="kd">var</span> <span class="nx">cases</span> <span class="p">[]</span><span class="nx">TokenizeTestCase</span>
	<span class="nx">err</span> <span class="p">=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">NewDecoder</span><span class="p">(</span><span class="nx">file</span><span class="p">).</span><span class="nx">Decode</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">cases</span><span class="p">)</span>
	<span class="nx">require</span><span class="p">.</span><span class="nx">NoError</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="k">return</span> <span class="nx">cases</span>
<span class="p">}</span>

<span class="c1">// Exercise: read test cases from tokenize_cases.json</span>
<span class="kd">func</span> <span class="nx">TestTokenize</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="cm">/*</span>
<span class="cm">		testCases := []struct {</span>
<span class="cm">			text   string</span>
<span class="cm">			tokens []string</span>
<span class="cm">		}{</span>
<span class="cm">			{&quot;&quot;, nil},</span>
<span class="cm">			{&quot;hi&quot;, []string{&quot;hi&quot;}},</span>
<span class="cm">			{&quot;HI&quot;, []string{&quot;hi&quot;}},</span>
<span class="cm">			{&quot;Who&#39;s on first?&quot;, []string{&quot;who&quot;, &quot;s&quot;, &quot;on&quot;, &quot;first&quot;}},</span>
<span class="cm">		}</span>
<span class="cm">	*/</span>

	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">tc</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">loadTokenizeCases</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="s">&quot;testdata/tokenizer_cases.json&quot;</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">name</span> <span class="o">:=</span> <span class="nx">tc</span><span class="p">.</span><span class="nx">Text</span>
		<span class="k">if</span> <span class="nx">name</span> <span class="o">==</span> <span class="s">&quot;&quot;</span> <span class="p">{</span>
			<span class="nx">name</span> <span class="p">=</span> <span class="s">&quot;&lt;empty&gt;&quot;</span>
		<span class="p">}</span>
		<span class="nx">t</span><span class="p">.</span><span class="nx">Run</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// require := require.New(t)</span>
			<span class="nx">tokens</span> <span class="o">:=</span> <span class="nx">Tokenize</span><span class="p">(</span><span class="nx">tc</span><span class="p">.</span><span class="nx">Text</span><span class="p">)</span>
			<span class="c1">// require.Equal(tc.Tokens, tokens)</span>
			<span class="nx">require</span><span class="p">.</span><span class="nx">Equal</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">tc</span><span class="p">.</span><span class="nx">Tokens</span><span class="p">,</span> <span class="nx">tokens</span><span class="p">)</span>
		<span class="p">})</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Example of &quot;global&quot; fixture</span>
<span class="kd">func</span> <span class="nx">TestMain</span><span class="p">(</span><span class="nx">m</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">M</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Before main&quot;</span><span class="p">)</span>
	<span class="c1">// containerID = docker run -d -p 3306:3306 353solutions/testdb</span>
	<span class="c1">// wait for container</span>
	<span class="nx">out</span> <span class="o">:=</span> <span class="nx">m</span><span class="p">.</span><span class="nx">Run</span><span class="p">()</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;After main&quot;</span><span class="p">)</span>
	<span class="c1">// docker rm -f containerID</span>
	<span class="nx">os</span><span class="p">.</span><span class="nx">Exit</span><span class="p">(</span><span class="nx">out</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></body>
</html>
