<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2020 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2020 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #ffffff; }
body .c { color: #008000 } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #0000ff } /* Keyword */
body .ch { color: #008000 } /* Comment.Hashbang */
body .cm { color: #008000 } /* Comment.Multiline */
body .cp { color: #0000ff } /* Comment.Preproc */
body .cpf { color: #008000 } /* Comment.PreprocFile */
body .c1 { color: #008000 } /* Comment.Single */
body .cs { color: #008000 } /* Comment.Special */
body .ge { font-style: italic } /* Generic.Emph */
body .gh { font-weight: bold } /* Generic.Heading */
body .gp { font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { font-weight: bold } /* Generic.Subheading */
body .kc { color: #0000ff } /* Keyword.Constant */
body .kd { color: #0000ff } /* Keyword.Declaration */
body .kn { color: #0000ff } /* Keyword.Namespace */
body .kp { color: #0000ff } /* Keyword.Pseudo */
body .kr { color: #0000ff } /* Keyword.Reserved */
body .kt { color: #2b91af } /* Keyword.Type */
body .s { color: #a31515 } /* Literal.String */
body .nc { color: #2b91af } /* Name.Class */
body .ow { color: #0000ff } /* Operator.Word */
body .sa { color: #a31515 } /* Literal.String.Affix */
body .sb { color: #a31515 } /* Literal.String.Backtick */
body .sc { color: #a31515 } /* Literal.String.Char */
body .dl { color: #a31515 } /* Literal.String.Delimiter */
body .sd { color: #a31515 } /* Literal.String.Doc */
body .s2 { color: #a31515 } /* Literal.String.Double */
body .se { color: #a31515 } /* Literal.String.Escape */
body .sh { color: #a31515 } /* Literal.String.Heredoc */
body .si { color: #a31515 } /* Literal.String.Interpol */
body .sx { color: #a31515 } /* Literal.String.Other */
body .sr { color: #a31515 } /* Literal.String.Regex */
body .s1 { color: #a31515 } /* Literal.String.Single */
body .ss { color: #a31515 } /* Literal.String.Symbol */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Auto generated by gen_stop.go, DO NOT EDIT</span>

<span class="kn">package</span> <span class="nx">nlp</span>

<span class="kd">var</span> <span class="nx">StopWords</span> <span class="p">=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">bool</span><span class="p">{</span>
	<span class="s">&quot;a&quot;</span><span class="p">:</span>       <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;able&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;about&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;across&quot;</span><span class="p">:</span>  <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;after&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;all&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;almost&quot;</span><span class="p">:</span>  <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;also&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;am&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;among&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;an&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;and&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;any&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;are&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;as&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;at&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;be&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;because&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;been&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;but&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;by&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;can&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;cannot&quot;</span><span class="p">:</span>  <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;could&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;dear&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;did&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;do&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;does&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;either&quot;</span><span class="p">:</span>  <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;else&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;ever&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;every&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;for&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;from&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;get&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;got&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;had&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;has&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;have&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;he&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;her&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;hers&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;him&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;his&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;how&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;however&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;i&quot;</span><span class="p">:</span>       <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;if&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;in&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;into&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;is&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;it&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;its&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;just&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;least&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;let&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;like&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;likely&quot;</span><span class="p">:</span>  <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;may&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;me&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;might&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;most&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;must&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;my&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;neither&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;no&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;nor&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;not&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;of&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;off&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;often&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;on&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;only&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;or&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;other&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;our&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;own&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;rather&quot;</span><span class="p">:</span>  <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;said&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;say&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;says&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;she&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;should&quot;</span><span class="p">:</span>  <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;since&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;so&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;some&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;than&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;that&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;the&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;their&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;them&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;then&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;there&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;these&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;they&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;this&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;tis&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;to&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;too&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;twas&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;us&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;wants&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;was&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;we&quot;</span><span class="p">:</span>      <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;were&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;what&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;when&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;where&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;which&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;while&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;who&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;whom&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;why&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;will&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;with&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;would&quot;</span><span class="p">:</span>   <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;yet&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;you&quot;</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
	<span class="s">&quot;your&quot;</span><span class="p">:</span>    <span class="kc">true</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></body>
</html>
